# weekdays-calc

./: README.md
WeekdaysCalculator/: WeekdaysCalculator.sln
WeekdaysCalculator/PublicHolidaysDBGeneratorUtil/: Program.cs  PublicHolidaysDBGeneratorUtil.csproj
WeekdaysCalculator/PublicHolidaysDBGeneratorUtil/CSV/: 06.csv  07.csv  08.csv
WeekdaysCalculator/WeekdaysCalculator/: Program.cs  Startup.cs  WeekdaysCalculator.csproj  WeekdaysCalculatorService.cs  appsettings.json
WeekdaysCalculator/WeekdaysCalculator/Controllers/: WeekdaysCalculatorController.cs
WeekdaysCalculator/WeekdaysCalculator/JSON/: holidays.json
WeekdaysCalculator/WeekdaysCalculator/Models/: Holiday.cs
WeekdaysCalculator/WeekdaysCalculator/Options/: HolidayOptions.cs
WeekdaysCalculator/WeekdaysCalculator/Properties/: launchSettings.json
WeekdaysCalculator/WeekdaysCalculator/Services/: IHolidayProvider.cs  IWeekdaysCalculatorService.cs  JsonHolidayProvider.cs  StaticHolidayProvider.cs
WeekdaysCalculator/WeekdaysCalculatorTest/: WeekdaysCalculatorServiceTest.cs  WeekdaysCalculatorTest.csproj
