<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSV\01.csv" />
    <None Remove="CSV\02.csv" />
    <None Remove="CSV\03.csv" />
    <None Remove="CSV\04.csv" />
    <None Remove="CSV\05.csv" />
    <None Remove="CSV\06.csv" />
    <None Remove="CSV\07.csv" />
    <None Remove="CSV\08.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSV\01.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\02.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\03.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\04.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\05.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\06.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\07.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\08.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeekdaysCalculator\WeekdaysCalculator.csproj" />
  </ItemGroup>

</Project>
